# kataromannumerals

./: README.md  pom.xml
src/main/java/aron/nu/kataromannumerals/: Main.java
src/main/java/nu/aron/kataromannumerals/: Main.java  Registry.java  StateMonad.java
src/test/java/aron/nu/kataromannumerals/: MainTest.java
src/test/java/nu/aron/kataromannumerals/: MainTest.java  RegistryTest.java
